{
  "name": "multi-env-config",
  "version": "0.1.4",
  "description": "Multi environment configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "config",
    "environment"
  ],
  "author": "Pedro Neves",
  "license": "MIT",
  "dependencies": {
    "path": "^0.12.7"
  }
}
